# GeneralTestApi

./: .gitignore  MediSmartTest.sln  PaymentTest.sln  README.md
MediSmartTestApi/: MediSmartTestApi.csproj  Program.cs  Startup.cs  (+2 more)
PaymentTestApi/: PaymentTestApi.csproj  PaymentTestApi.sln  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentTestApi/ApplicationService/: IUserDataService.cs
PaymentTestApi/ApplicationService/CheapPaymentGatewayService/: CheapPaymentGateway.cs  CheapPaymentGatewayProvider.cs  ICheapPaymentGateway.cs
PaymentTestApi/ApplicationService/ExpensivePaymentGatewayService/: ExpensivePaymentGateway.cs  ExpensivePaymentGatewayProvider.cs  IExpensivePaymentGateway.cs
PaymentTestApi/ApplicationService/KeyVaultTest/: KeyVaultTestService.cs
PaymentTestApi/ApplicationService/PremiumPaymentService/: IPremiumPaymentGateway.cs  PremiumPaymentGateway.cs  PremiumPaymentGatewayProvider.cs
PaymentTestApi/ApplicationService/ProcessPayment/: IProcessPaymentService.cs  ProcessPaymentService.cs
PaymentTestApi/ApplicationService/ProcessPaymentProvider/: IPaymentProcessorProvider.cs
PaymentTestApi/Base/: IServiceBase.cs
PaymentTestApi/Controllers/: KeyVaultController.cs  PaymentController.cs
PaymentTestApi/Migrations/: 20201110134925_init.Designer.cs  20201110134925_init.cs  20210220191625_payment.Designer.cs  20210220191625_payment.cs  DataContextModelSnapshot.cs
PaymentTestApi/Models/: Error.cs  Payment.cs  PaymentRequest.cs  UserData.cs
PaymentTestApi/Properties/: launchSettings.json
PaymentTestApi/Utilities/: DataContext.cs
(+14 files in other folders)
